<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(./antarctica.avif) ;">
                <div class="content">
                <div class="name">Antarctica 🌨️</div>
                <div class="description"> Antarctica is Earth’s southernmost continent, covered in ice and home to unique wildlife like penguins and seals. It is the coldest place on the planet and remains largely uninhabited except for scientific research stations.</div>
            <button>SEE MORE</button>
            </div>
        </div>
    
       
                <div class="item"  style="background-image: url(./asia.avif) ;"> 
                    <div class="content">
                    <div class="name">Asia 🌏</div>
                    <div class="description"> Asia is the largest and most diverse continent, home to over 4.6 billion people. It features a rich cultural heritage, breathtaking landscapes, and technological advancements, from the Great Wall of China to the Taj Mahal.</div>
                <button>SEE MORE</button>
                </div>
            </div>

            
                    <div class="item" style="background-image: url(./Australia.avif) ;" >
                        <div class="content">
                        <div class="name">Australia 🦘</div>
                        <div class="description"> Australia is famous for its stunning beaches, vast outback, and unique wildlife like kangaroos and koalas. It is a land of adventure, featuring landmarks like the Great Barrier Reef and Sydney Opera House.</div>
                    <button>SEE MORE</button>
                    </div>
                </div>

               
                        <div class="item" style="background-image: url(./europe.avif) ;" >
                            <div class="content">
                            <div class="name">Europe 🏰</div>
                            <div class="description"> Europe is a continent rich in history, art, and architecture. From the Eiffel Tower in France to the Colosseum in Italy, it is known for its cultural diversity, medieval cities, and modern innovations.</div>
                        <button>SEE MORE</button>
                        </div>
                    </div>

                   
                            <div class="item" style="background-image: url(./SouthAmerica.jpg) ;" >
                                <div class="content">
                                <div class="name">South America 🌎</div>
                                <div class="description">South America is home to the Amazon Rainforest, the Andes Mountains, and vibrant cultures. Countries like Brazil, Argentina, and Peru offer breathtaking landscapes and lively traditions.</div>
                            <button>SEE MORE</button>
                            </div>
                        </div>
    
   
   
            <div class="item" style="background-image: url(./northAmerica.jpg) ;" >
                <div class="content">
                <div class="name">North America 🌆</div>
                <div class="description"> North America consists of diverse landscapes, from the Rocky Mountains to the bustling cities of the United States and Canada. It is a hub of economic power, entertainment, and natural beauty.</div>
            <button>SEE MORE</button>
            </div>
        </div>
       
                <div class="item" style="background-image: url(./africa.avif) ;">
                    <div class="content">
                    <div class="name">Africa 🦁</div>
                    <div class="description"> Africa is known for its incredible wildlife, from lions to elephants, and natural wonders like the Sahara Desert and Victoria Falls. It is a continent of deep history, rich traditions, and growing economies.

                        ></div>
                <button>SEE MORE</button>
                </div>
            </div>
           

                    <div class="item" style="background-image: url(./hand.jpg) ;">
                        <div class="content">
                        <div class="name">Finland (Europe) ❄️</div>
                        <div class="description">Finland is famous for its northern lights, vast forests, and thousands of lakes. It is one of the happiest countries in the world, offering breathtaking snowy landscapes and innovative cities.</div>
                    <button>SEE MORE</button>
                    </div>
                </div>
        
            </div>
    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left" ></i > </button>
        <button class="next"><i class="fa-solid fa-arrow-right" ></i> </button>
    </div></div>
    <script src="script.js"></script>
     <!-- <div class ="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"></button>
     </div> -->
</body>
</html>